# DB_SERVER = "172.16.150.23"
# DB_PORT = "5432"
# DB_NAME = "fjbc_api"
# DB_USER = "postgres"
# DB_PASSWORD = "8ff-1K=jMTot7z"

# 本地端測試資料庫
DB_USER = 'jason'
DB_SERVER = 'localhost'
DB_NAME = 'postgres'
DB_PASSWORD = '0000'
DB_PORT = '5432'